steps:
- name: 'docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/vllm-openai', '.' ]

images:
- 'gcr.io/$PROJECT_ID/vllm-openai'

# You can organize your builds with tags
tags: ['gcp-cloud-build-sample-build']
